# scratch-webcomponents

./: README.md  pom.xml
src/main/java/scratch/jsp/webapp/: ServletApplication.java  WebConfiguration.java
src/main/java/scratch/webcomponents/: ServletApplication.java  WebConfiguration.java
src/main/resources/: application.properties  logback.xml
src/main/resources/public/: custom-elements.html  html-imports.html  html-template.html  index.html  shadow-dom.html  web-component.html
src/main/resources/public/html-imports/: import.html
