<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.3.RELEASE</version>
    </parent>

    <groupId>scratch</groupId>

    <artifactId>scratch-webcomponents</artifactId>

    <version>1.0-SNAPSHOT</version>

    <packaging>war</packaging>

    <name>${project.artifactId}</name>

    <properties>
        <cucumber.version>1.2.5</cucumber.version>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <!-- Enable this profile to allow the ServletApplication class to be run with Intellij. -->
            <!-- To enable the automatic reloading of static files in Intellij you should tick -->
            <!-- "Make project automatically" under "Settings" -> "Build, Execution, Deployment" -> "Compiler". -->
            <!-- Also tick "compiler.automake.allow.when.app.running" by going to "Help" -> "Find Action..." and typing in -->
            <!-- "Registry". -->
            <!-- http://garywaddell.com/2015/11/20/spring-boot-intellij-idea-not-reloading-static-content/ -->
            <id>intellij</id>
            <dependencies>
                <dependency>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.apache.tomcat.embed</groupId>
                    <artifactId>tomcat-embed-jasper</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <!-- Enable the Spring Boot plugin so that the artifact that is built is an executable WAR. -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars.bower</groupId>
            <artifactId>webcomponentsjs</artifactId>
            <version>0.7.24</version>
        </dependency>

        <!-- Adding the tomcat dependency as provided allows the executable WAR to be deployed to a servlet container. -->
        <!-- http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#howto-create-a-deployable-war-file -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.tomcat.embed</groupId>
            <artifactId>tomcat-embed-jasper</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
