spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
jwt.secret=this is a secret phrase that hopefully no one can guess.
jwt.timeout.duration=30
# This property is must be set with valid java.time.temporal.ChronoUnit enum values. The highest of which can be DAYS.
jwt.timeout.unit=MINUTES